{
  "Grades": {
    "Title": "Υποβολές Βαθμολογιών",
    "TitleSingular": "Υποβολή βαθμολογίας",
    "All": "Όλες",
    "Any": "Οποιαδήποτε",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "Filter": "Αναζήτηση",
    "CurrentYear": "Τρέχον ακαδ. έτος",
    "SearchPlaceholder": "Κωδικός μαθήματος, τίτλος μαθήματος, κτλ.",
    "Id": "Κωδικός",
    "DisplayCode": "Κωδικός μαθήματος",
    "CourseName": "Τίτλος μαθήματος",
    "CourseNamePlaceholder": "Πληκτρολογήστε μέρος του τίτλου",
    "Year": "Έτος",
    "Period": "Περίοδος",
    "NumberOfGradedStudents": "Βαθμολογημένοι φοιτητές",
    "Status": "Κατάσταση",
    "DateCompleted": "Ημερομηνία ολοκλήρωσης",
    "CompletedByUser": "Ολοκληρώθηκε από",
    "Completed": "Ολοκληρωμένες",
    "ExamName": "Τίτλος εξέτασης",
    "ExamDate": "Ημερομηνία εξέτασης",
    "ResultDate": "Ημερομηνία αποτελεσμάτων",
    "DecimalDigits": "Δεκαδικά ψηφία",
    "Owner" : "Όνομα χρήστη",
    "DateCreated": "Ημερομηνία δημιουργίας εγγράφου",
    "Notes": "Σημειώσεις",
    "Preview": "Προβολή",
    "General": "Επισκόπηση",
    "Students": "Φοιτητές",
    "ExamInfo": "Πληροφορίες Εξέτασης",
    "Grade": "Βαθμός",
    "Grades": "Βαθμολογίες",
    "Approved": "Εγκεκριμένες",
    "Instructors": "Διδάσκοντες",
    "Grading": "Αποστολές Βαθμολογίας",
    "Instructor": "Διδάσκοντας",
    "EditDate": "Ημερομηνίας Τροποποίησης",
    "Time": "Ώρα",
    "ExamPeriod": "Εξεταστική Περίοδος",
    "Check": "Έλεγχος",
    "SubmittedGrades": "Σύνολο Βαθμών",
    "Show": "Εμφάνιση",
    "DocumentCode": "Αριθμός αποστολής",
    "SuccessfulCheck": "Επιτυχής έλεγχος",
    "FailedCheck": "Ανεπιτυχής έλεγχος",
    "NoUploadActions": "Δεν υπάρχουν υποβολές / τροποποιήσεις",
    "Submitted": "Υποβλήθηκε",
    "UploadNumber": "Αριθμός Αποστολής",
    "ECTS": "ECTS",
    "Units": "ΔΜ",
    "LateExam": "Επαναληπτική εξέταση",
    "DigitalSignature": "Ψηφιακή υπογραφή",
    "DigitalSignatureTrue": "Περιέχει Ψηφιακή Υπογραφή",
    "DigitalSignatureFalse": "Δεν περιέχει Ψηφιακή Υπογραφή",
    "CheckSuccessful": "Επιτυχής έλεγχος",
    "CheckUnsuccessful": "Ανεπιτυχής έλεγχος",
    "TotalGrades": "Σύνολο βαθμών",
    "Reject": "Απόρριψη",
    "Approve": "Έγκριση",
    "BackToList": "Επιστροφή στην λίστα",
    "Edit": "Επεξεργασία",
    "Choose": "Επιλογή",
    "Statistics": "Στατιστικά",
    "Totals": "Σύνολα",
    "Username": "Όνομα χρήστη",
    "ChooseDate": "Επιλογή ημερομηνίας",
    "AddInstructor": "Προσθήκη διδάσκοντα",
    "NoInstructors": "Δεν υπάρχουν διαθέσιμοι διδάσκοντες",
    "NoStatistics" : "Δεν υπάρχουν διαθέσιμα στατιστικά στοιχεία",
    "Attachment": "Σχετικό αρχείο",
    "ExamDocuments": "Αποστολές βαθμολογίας",
    "ExamDocument": "Αποστολή βαθμολογίας",
    "ExamsParticipations": "Δηλώσεις συμμετοχής",
    "AgreeTitle": "Συγκατάθεση",
    "Description": "Περιγραφή",
    "GradeStatus" : {
      "pending": "Σε εκκρεμότητα",
      "normal": "Κανονική",
      "failed": "Απέτυχε",
      "null": "-"
    }
  },
  "GradeSubmissions": {
    "Edit": {
      "ApproveAction": {
        "Title": "Έγκριση υποβολών βαθμολογίας",
        "Description": "Η διαδικασία έγκρισης υποβολών βαθμολογίας θα προσπαθήσει να εγκρίνει τις επιλεγμένες υποβολές. Μπορεί να εφαρμοστεί μόνο για υποβολές που βρίσκονται σε εκκρεμότητα."
      }
    },
    "ActionResult": "Κατάσταση βαθμολογίου",
    "CreatedByAR": "Εγκρίθηκε/απορρίφθηκε από",
    "DateCreatedAR": "Ημερομηνία έγκρισης/απόρριψης",
    "TotalGrades": "Σύνολο βαθμών",
    "NormalGrades": "Καταχωρημένοι βαθμοί",
    "FailedGrades": "Απέτυχαν"
  }
}
