{
  "Register": {
    "StudyProgram": "Study Program",
    "Candidate": "Candidate",
    "Agent": "Agent",
    "Institute": "Institute",
    "Application": "Application",
    "DateCreated": "Created at",
    "DateModified": "Modified at",
    "DateSubmitted": "Submitted at",
    "Details": "Details",
    "Status": "Status",
    "Courses": "Courses",
    "Attachments": "Attachments",
    "InscriptionYear": "Inscription year",
    "InscriptionPeriod": "Inscription period",
    "CandidateNumber": "Candidate number",
    "Messages": "Messages",
    "Message": "Message",
    "Accept": "Accept",
    "Reject": "Reject",
    "Review": "Review",
    "Download": "Download",
    "Preview": "Preview",
    "Revert": "Revert to active",
    "Reset": "Reset application to pending",
    "Rating": "Rating",
    "UserReviewAdded": "{{name}} added a review for this item",
    "NoReview": "This item has not been reviewed yet.",
    "Add": "Add",
    "AddReview": "Add a review",
    "AcceptConfirm": {
      "Title": "Accept and complete",
      "Message": "You are going to accept this application. After this operation the candidate will be accepted as student of the selected study program. Do you want to proceed?"
    },
    "RejectConfirm": {
      "Title": "Reject application",
      "Message": "You are going to reject this application. The candidate will be informed about application rejection. Do you want to proceed?"
    },
    "ResetConfirm": {
      "Title": "Change application status",
      "Message": "You are going to set this application in pending state. After this operation the candidate will be able to make any changes he/she wants and submit it again. Do you want to proceed?"
    },
    "RevertConfirm": {
      "Title": "Activate application",
      "Message": "You are going to activate this application again. Do you want to proceed?"
    },
    "ReloadError": {
      "Title": "Refresh failed",
      "Message": "The operation has been completed successfully but something went wrong during refresh."
    },
    "AcceptCourseRegistration": {
      "Title": "Accept course registration",
      "Message": "You are going to accept the selected course registration. Do you want to proceed?"
    },
    "RejectCourseRegistration": {
      "Title": "Reject course registration",
      "Message": "You are going to reject the selected course registration. Do you want to proceed?"
    },
    "AcceptInternshipRegistration": {
      "Title": "Accept internship registration",
      "Message": "You are going to accept the selected internship registration. Do you want to proceed?"
    },
    "RejectInternshipRegistration": {
      "Title": "Reject internship registration",
      "Message": "You are going to reject the selected internship registration. Do you want to proceed?"
    },
    "SearchCandidate": "Search candidate by name or email...",
    "NoMessages": "No messages yet",
    "SendMessage": "Send a message",
    "NoAttachments": "No attachments yet",
    "NewMessage": "Compose new message",
    "UploadFileHelp": "Drop file to attach, or browse",
    "UploadFilesHelp": "Drop files to attach, or browse",
    "NoSubject": "<No subject>",
    "LatestMessages": "Latest messages via applications",
    "Sender": "Sender",
    "Subject": "Subject",
    "ShowMore": "Show more",
    "ComposeNewMessage": {
      "Title": "Compose new message",
      "Description": "The operation will try to send a message to the candidates of the selected applications. Please write a short message below and start sending messages.",
      "Subject": "Subject",
      "WriteMessage": "Write a short message",
      "Send": "send"
    },
    "SendDirectMessageToCandidate": {
      "Title": "Send a direct message to candidate",
      "Description": "The operation will try to send a direct message to the selected candidates. Please write a short message below and start sending messages."
    },
    "AcceptedCourses": "Accepted",
    "RejectedCourses": "Rejected",
    "Internships": "Internships",
    "ResidencePermit": "Candidate has a visa/ residence permit to live in the country of his/her home university",
    "LastMessage": "Last message at",
    "Remove": "Remove",
    "AddAttachment": "Upload attachment",
    "AddAttachmentInfo": "Upload the attachment",
    "ΜissingAttachment": "Upload the attachment before submitting",
    "Owner": "Uploaded by"
  },
  "Settings": {
    "Lists": {
      "StudyProgramRegisterActions": {
        "Title": "Study program application",
        "Description": "Candidate applications",
        "LongDescription": "Manage the list of candidates by accepting or rejecting their applications."
      }
    }
  }
}
